; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Godot Starter"
run/main_scene="res://rooms/intro.tscn"
config/icon="res://sprites/icon.png"

[autoload]

global="*res://scripts/global.gd"

[display]

window/size/resizable=false
window/size/fullscreen=true
window/size/always_on_top=true

[rendering]

quality/2d/use_pixel_snap=true
