[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/items/item.gd" type="Script" id=1]
[ext_resource path="res://sprites/interface/coin.png" type="Texture" id=2]

[node name="item" type="Node2D" index="0"]

position = Vector2( 1462.57, 202.394 )
script = ExtResource( 1 )
item_name = "item"
text_line = "..."
item_image = "interface/coin.png"
collectible = true
solid = true

[node name="item_sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[connection signal="tree_exited" from="." to="." method="_on_item_tree_exited"]


