[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/color_swicth_material.tres" type="Material" id=1]
[ext_resource path="res://scripts/items/item.gd" type="Script" id=2]
[ext_resource path="res://sprites/interface/coin.png" type="Texture" id=3]

[node name="item" type="Node2D"]

material = ExtResource( 1 )
position = Vector2( 1462.57, 202.394 )
script = ExtResource( 2 )
_sections_unfolded = [ "Material" ]
item_name = "item"
text_line = "..."
item_image = "interface/coin.png"
collectible = true
solid = true

[node name="item_sprite" type="Sprite" parent="." index="0"]

use_parent_material = true
texture = ExtResource( 3 )
_sections_unfolded = [ "Material" ]

[node name="item_area" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[connection signal="tree_exited" from="." to="." method="_on_item_tree_exited"]

[connection signal="area_shape_entered" from="item_area" to="." method="_on_item_area_area_shape_entered"]

[connection signal="area_shape_exited" from="item_area" to="." method="_on_item_area_area_shape_exited"]


