[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/main_font.tres" type="Theme" id=1]
[ext_resource path="res://scripts/dialog_text.gd" type="Script" id=2]

[node name="dialog" type="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags" ]

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]

position = Vector2( -80, -176 )
polygon = PoolVector2Array( 80, 176, 80, 464, 832, 464, 832, 176 )
uv = PoolVector2Array(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="dialog_text" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 343.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 1 )
text = "Hello World"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
_sections_unfolded = [ "Grow Direction", "Hint", "Rect", "Theme" ]

[node name="typing_effect" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = true

[connection signal="timeout" from="typing_effect" to="dialog_text" method="_on_typing_effect_timeout"]


