[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/main_font.tres" type="Theme" id=1]
[ext_resource path="res://scripts/dialog.gd" type="Script" id=2]
[ext_resource path="res://sprites/arrow.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]


[sub_resource type="StyleBoxEmpty" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
_sections_unfolded = [ "Content Margin", "Resource" ]

[node name="dialog" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility" ]

[node name="dialog_box" type="PopupDialog" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 712.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 1 )
popup_exclusive = false
_sections_unfolded = [ "Anchor", "Margin", "Material", "Popup", "Theme", "Visibility" ]

[node name="background" type="ColorRect" parent="dialog_box" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )

[node name="dialog_text" type="ItemList" parent="dialog_box" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/bg_focus = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
custom_constants/vseparation = 8
custom_constants/icon_margin = 16
items = [ "Item 0", ExtResource( 3 ), false, "Item 1", ExtResource( 3 ), false ]
select_mode = 0
allow_reselect = false
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
_sections_unfolded = [ "custom_constants", "custom_styles" ]

[connection signal="popup_hide" from="dialog_box" to="." method="_on_dialog_box_popup_hide"]


