[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/main_font.tres" type="Theme" id=1]
[ext_resource path="res://scripts/menu_item.gd" type="Script" id=2]
[ext_resource path="res://sprites/arrow.png" type="Texture" id=3]

[node name="menu_item" type="Button" index="0"]

light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 0
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="indicator" type="Sprite" parent="." index="0"]

visible = false
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 25.0
margin_right = 128.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "menu item"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "custom_colors", "custom_fonts", "custom_styles" ]

[connection signal="focus_entered" from="." to="." method="_on_menu_item_focus_entered"]

[connection signal="focus_exited" from="." to="." method="_on_menu_item_focus_exited"]

[connection signal="pressed" from="." to="." method="_on_menu_item_pressed"]


