[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/sprite.png" type="Texture" id=1]
[ext_resource path="res://scripts/npc_dialog.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 150.0

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="npc" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="npc_sprite" type="Sprite" parent="." index="0"]

self_modulate = Color( 0.90625, 0.0730847, 0.0730847, 1 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
vframes = 2
hframes = 8
frame = 6
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="npc_dialog" type="Area2D" parent="." index="1"]

scale = Vector2( 0.999999, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="dialog_area" type="CollisionShape2D" parent="npc_dialog" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="npc_shape" type="CollisionShape2D" parent="." index="2"]

scale = Vector2( 3, 4 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="npc_dialog" to="npc_dialog" method="_on_npc_dialog_area_entered"]

[connection signal="area_exited" from="npc_dialog" to="npc_dialog" method="_on_npc_dialog_area_exited"]


