[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/main_font.tres" type="Theme" id=1]
[ext_resource path="res://interface/input_ui.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

onready var end_label = find_node('end_text')
var end_text = ['you win!']
var page = 0

func set_finish_label():
	if page == end_text.size() -1:
		$input_ui.label.set_text('finish')
		
func _ready():
	if global.secret_item:
		end_text.push_back('and you collected the secret item!')
		end_text.push_back('game over')
		
	set_finish_label()
		
func _input(event):
	if Input.is_action_just_pressed('ui_accept'):
		if page == end_text.size() -1:
			get_tree().change_scene('res://rooms/intro.tscn')
		else:
			page += 1
			end_label.set_text(end_text[page])
			set_finish_label()
"

[node name="stage" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = SubResource( 1 )
_sections_unfolded = [ "Pause", "Transform", "Z Index" ]

[node name="background_color" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )

[node name="end_dialog" type="CenterContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="end_text" type="Label" parent="end_dialog" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 466.0
margin_top = 290.0
margin_right = 557.0
margin_bottom = 310.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "You win!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="input_ui" parent="." index="2" instance=ExtResource( 2 )]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -56.0
margin_right = -132.0
margin_bottom = -39.0
input_text = "next"
text_color = "grey"
icon_color = "grey"
icon_name = "accept"


