[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/color_swicth_material.tres" type="Material" id=1]
[ext_resource path="res://sprites/textures/wall.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="tiles" type="Node"]

_sections_unfolded = [ "Pause" ]

[node name="brick_wall" type="Sprite" parent="." index="0"]

material = ExtResource( 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="brick_wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick_wall/StaticBody2D" index="0"]

shape = SubResource( 1 )


